{
  "name": "screen-shake-stress-reliever",
  "private": true,
  "license": "MIT",
  "description": "Development tooling for the browser extension (the extension itself has no dependencies)",
  "scripts": {
    "build:chrome": "node scripts/package.js build/chrome",
    "build:firefox": "node scripts/package.js build/firefox --firefox",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
